#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=origin/master
class.Creature.image=boy1.png
class.Creature.superclass=greenfoot.Actor
class.GameBoard.superclass=greenfoot.World
class.MG.superclass=Weapon
class.Pistol.superclass=Weapon
class.Player.image=faceRightPlayer.png
class.Player.superclass=greenfoot.Actor
class.Rifle.superclass=Weapon
class.SMG.superclass=Weapon
class.Shotgun.superclass=Weapon
class.Weapon.superclass=greenfoot.Actor
dependency1.from=Creature
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=GameBoard
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=GameBoard
dependency3.to=Creature
dependency3.type=UsesDependency
dependency4.from=Creature
dependency4.to=GameBoard
dependency4.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=0
editor.swing.0.y=23
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=87
mainWindow.y=126
package.numDependencies=4
package.numTargets=9
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=10
target2.height=50
target2.name=Creature
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=10
target3.height=50
target3.name=Pistol
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=70
target4.height=50
target4.name=GameBoard
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=70
target5.height=50
target5.name=Shotgun
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=MG
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=130
target7.height=50
target7.name=Rifle
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=130
target8.height=50
target8.name=SMG
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=190
target9.height=50
target9.name=Weapon
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=190
version=2.8.0
world.lastInstantiated=GameBoard
