#Greenfoot properties
#Tue Nov 08 11:07:11 CET 2016
class.Weapon.superclass=greenfoot.Actor
<<<<<<<=HEAD
class.Rifle.superclass=Weapon
dependency3.from=GameBoard
target3.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.Player.superclass=greenfoot.Actor
class.Player.image=anchor.png
readme.width=47
editor.fx.0.width=700
target1.height=50
target3.typeParameters=
dependency4.from=Creature
mainWindow.width=1382
dependency4.type=UsesDependency
>>>>>>>=origin/master
target2.width=80
class.SMG.superclass=Weapon
version=2.8.0
dependency1.to=Player
dependency2.to=Player
target1.width=80
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=Creature
target3.showInterface=false
dependency4.to=GameBoard
class.Creature.image=boy1.png
target1.showInterface=false
class.Pistol.superclass=Weapon
package.numTargets=3
target1.type=ClassTarget
editor.swing.0.width=0
editor.swing.0.y=0
class.GameBoard.superclass=greenfoot.World
target1.typeParameters=
editor.swing.0.x=0
target2.height=50
target1.name=Player
class.Creature.superclass=greenfoot.Actor
target3.y=70
target3.x=70
target2.type=ClassTarget
target2.y=10
target2.x=190
mainWindow.y=-8
class.MG.superclass=Weapon
mainWindow.x=-8
dependency1.from=Creature
target1.y=10
editor.fx.0.height=700
target1.x=100
dependency1.type=UsesDependency
readme.height=58
target2.name=Creature
readme.name=@README
package.numDependencies=4
simulation.speed=49
target3.type=ClassTarget
dependency2.from=GameBoard
dependency2.type=UsesDependency
world.lastInstantiated=GameBoard
mainWindow.height=744
target2.showInterface=false
editor.swing.0.height=0
target3.name=GameBoard
class.Shotgun.superclass=Weapon
target3.width=90
project.charset=UTF-8
=\=\=\=\=\=\=
